# Flappy-Bee

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/game/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/org/example/game/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/org/example/game/domain/: AudioPlayer.android.kt
composeApp/src/androidMain/kotlin/org/example/game/util/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/game/: App.kt
composeApp/src/commonMain/kotlin/org/example/game/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/org/example/game/domain/: AudioPlayer.kt  Bee.kt  Game.kt  GameStatus.kt  PipePair.kt
composeApp/src/commonMain/kotlin/org/example/game/ui/: Color.kt
composeApp/src/commonMain/kotlin/org/example/game/util/: Platform.kt  Util.kt
composeApp/src/commonTest/kotlin/org/example/game/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/example/game/: main.kt
composeApp/src/desktopMain/kotlin/org/example/game/di/: KoinModule.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/game/domain/: AudioPlayer.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/game/util/: Platform.jvm.kt
composeApp/src/iosMain/kotlin/org/example/game/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/game/domain/: AudioPlayer.ios.kt
composeApp/src/iosMain/kotlin/org/example/game/util/: Platform.ios.kt
composeApp/src/nativeMain/kotlin/org/example/game/di/: KoinModule.native.kt
composeApp/src/wasmJsMain/kotlin/org/example/game/: main.kt
composeApp/src/wasmJsMain/kotlin/org/example/game/di/: KoinModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/example/game/domain/: AudioPlayer.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/example/game/util/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
